// Specific CSS for your home-page
.home-page {
  height: 100vh;
  width: auto;
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  row-gap: 1rem;
  .grid-item-portfolio {
    width: 12rem;
    height: 12rem;
    grid-column: 1/3;
    grid-row: 1/3;
    background: red;
  }
  .grid-item-about-me {
    grid-column: 1/2;
    grid-row: 3/4;
    background: red;
  }

  .grid-item-blogs {
    grid-column: 2/3;
    grid-row: 3/4;
    background: red;
  }

  .grid-item-github {
    grid-column: 1/2;
    grid-row: 4/5;
    background: red;
  }

  .grid-item-linkedin {
    grid-column: 2/3;
    grid-row: 4/5;
    background: red;
  }
}

@media screen and (min-width: 992px) {
  .home-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .grid-item-portfolio {
      width: 25rem;
      height: 25rem;
      grid-column: 1/3;
      grid-row: 1/5;
    }
    .grid-item-about-me {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .grid-item-blogs {
      grid-column: 3/4;
      grid-row: 3/5;
    }

    .grid-item-github {
      grid-column: 4/5;
      grid-row: 1/3;
    }

    .grid-item-linkedin {
      grid-column: 4/5;
      grid-row: 3/5;
    }
  }
}
