.portfolio-page {
  height: 100%;
  background: #f8f8fa;
  padding: 8rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    text-transform: uppercase;
    margin: 0;
  }
}

.portfolio-grid-container {
  display: grid;
  row-gap: 1rem;
  margin: 6rem auto;
}

.porfolio-title {
  opacity: 0;
  padding: 1.5rem 1.5rem;
}

@media screen and (min-width: 992px) {
  .portfolio-page {
    height: 100%;
  }
  .portfolio-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    margin: 8rem auto;
  }
  .porfolio-title {
    padding: 4rem 18rem;
    font-size: 4rem;
  }
}

// Page load Animation
.porfolio-title-load {
  animation-name: headerAppear;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes headerAppear {
  0% {
    opacity: 0;
    border: 4px solid #f8f8fa;
    color: #f8f8fa;
  }

  100% {
    opacity: 100;
    border: 4px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
  }
}
